package variable.summary;

public class VarSum {
    public static void main(String[] args) {
        // 변수: 값을 할당할 수 있는 메모리 공간
        // 상수: 값을 한번 할당한 후에는 변경할 수 없다.
        // 리터럴: 값

        // 변수 선언: 타입의 크기에 따라 메모리 공간을 할당하고 그 공간을 변수명으로 접근 가능
        // 변수 초기화: 값을 최초로 할당
        // 선언과 초기화를 따로 할 수도 있지만, 같이 하는 것이 좋고,
        // 메모리 공간은 여러 프로세스가 공유하는 공간이기 때문에 쓰레기 값이 남아 있을 수 있으므로
        // 초기화를 잘 해주는 것이 좋다.

        // 자주 쓰는 타입
        // 1. 정수: int - java 4byte 최적화, long - 20억 넘어갈 경우, byte - 파일을 다룰 때
        // 2. 불리언: boolean - true, false, 조건 분기 시 사용
        // 3. 문자열: String - 문자를 다룰 때는 String Class 사용

        // 명명 규칙
        // 1. 클래스의 첫 글자는 대문자로, 나머지는 소문자로 시작한다. Camel Case 적용한다.
        // 2. 예외: 상수는 모두 대문자로 Snake Case 적용한다. 패키지는 모두 소문자로 작성한다.
    }
}
